<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App bonito, até nos textos</title>
    <style>
      p {
        /* font-family: "Times New Roman", sans-serif; */
        font-family: 'Ms Madi', cursive;
        font-weight: bolder;
        font-style: oblique;

        font-size: 2.5em;
        letter-spacing: 4px;
        line-height: 2.6;
        text-transform: capitalize;
        text-decoration: underline dashed yellow;
        text-align: center;
        text-shadow:  1px 1px 8px red,
                      2px 2px 8px green,
                      3px 3px 8px blue;
        ;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>O Rato roeu a roupa do rei de Roma.</p>
  </body>
</html>
